.card {
    flex: 1 1 calc((100% - 64px) / 3); 
    max-width: calc((100% - 64px) / 3);
    background: #FFFFFF;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 10px 20px #E3E3E3;
}

.card-content {
    padding: 35px 35px 21px 35px;
}

.card-meta {
    margin: 0;
    margin-bottom: 9px;
    font-size: 15px;
    color: #47474C;
}

.card-meta a {
    color: #47474C;
}

.card-title {
    margin: 0;
    padding-bottom: 65px;
    border-bottom: 1px solid #E3E3E3;
    line-height: 40px;
    font-size: 28px;
    font-weight: 600;
    color: #000;
}

.card-readmore {
    margin-top: 21px;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    transition: transform 0.2s ease;
}

.card-readmore:hover {
    transform: translateX(4px);
}

.card-readmore-icon {
    width: 19px;
    height: 13px;
}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc((100% - 32px) / 2);
        max-width: calc((100% - 32px) / 2);
        box-shadow: 0px 10px 30px #C1C1C1;
    }

    .card-content {
        padding: 30px 30px 30px 30px;
    }

    .card-title {
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 40px;
    }

    .card-readmore {
        font-size: 18px;
    }
}

@media (max-width: 800px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .card-content {
        padding: 24px;
    }

    .card-title {
        font-size: 20px;
        line-height: 32px;
        padding-bottom: 24px;
    }

    .card-readmore {
        font-size: 16px;
    }
}